<!Doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
    </head>
    <body>
        <div data-role="page" id="geolocation" >
            <div data-role="header">
<!--                jquery mobile back button-->
                <a href="index.html" rel="external" data-iconpos="left" data-icon="carat-l">Back</a>
                <h1>Geo Location</h1>
            </div>
            <div data-role="content" class="ui-content">
                <div id="map-canvas" class="col-md-8 col-md-offset-2" style="height: 400px;"></div>
            </div>
            
            <div data-role="footer" data-position="fixed" data-fullscreen="true">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-center">Cool Footer</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="index.html">Home</a>
                    </div>
                </div>
            </div>
        </div>
        
        
            <!--        load in the google maps api-->
            <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
            <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js"></script>
        
        
    <!--        Build the map
                This script was built following the tutorial at these sources:
                1. https://developers.google.com/maps/tutorials/fundamentals/adding-a-google-map
                2. https://developers.google.com/maps/documentation/javascript/examples/map-geolocation-->
            <script>
                var map;

                function initialize() {
                  var mapOptions = {
                    zoom: 12
                  };
                  map = new google.maps.Map(document.getElementById('map-canvas'),
                      mapOptions);

                  // Try HTML5 geolocation
                  if(navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                      var pos = new google.maps.LatLng(position.coords.latitude,
                                                       position.coords.longitude);

                      var infowindow = new google.maps.InfoWindow({
                        map: map,
                        position: pos,
                        content: 'Here you are.'
                      });

                      map.setCenter(pos);
                    }, function() {
                      handleNoGeolocation(true);
                    });
                  } else {
                    // Browser doesn't support Geolocation
                    handleNoGeolocation(false);
                  }
                }

                function handleNoGeolocation(errorFlag) {
                  if (errorFlag) {
                    var content = 'Error: The Geolocation service failed.';
                  } else {
                    var content = 'Error: Your browser doesn\'t support geolocation.';
                  }

                  var options = {
                    map: map,
                    position: new google.maps.LatLng(60, 105),
                    content: content
                  };

                  var infowindow = new google.maps.InfoWindow(options);
                  map.setCenter(options.position);
                }

                google.maps.event.addDomListener(window, 'load', initialize);
            </script>
    </body>
</html>