<!Doctype html>
<html>
    <head>
<!--        adjust viewport to fit the screen and set the default font size -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css" />
        <link rel="stylesheet" href="assets/css/index.css" />
        
    </head>
    <body>
        
        <div data-role="page" id="home">
<!--            jquery mobile header-->
            <div data-role="header" data-position="fixed" data-fullscreen="false">
                <h1>Final Project</h1>
            </div>
<!--            jquery mobile content-->
            <div role="main" data-role="content" class="ui-content text-center">
                <p id="messagebox">Some text</p>
                <h1>Try pressing the enter key on your keyboard</h1>
                
<!--                jquery mobile list with thumbnails-->
                <ul data-role="listview" data-inset="true">
                    <li><a href="#cs3270" class="btn btn-default"><img src="assets/media/1chip.png" alt="pokerchip" >View a CS3270 Info</a></li>
                    <li><a href="#complaintpage" class="btn btn-default"><img src="assets/media/2chip.png" alt="pokerchip" >HTML5 Semantics with jquery mobile theme</a></li>
                    <li>
                        <a href="#audioplayer" class="btn btn-default"><img src="assets/media/5chip.png" alt="pokerchip" >Play video/audio with jquery mobile theme</a></li>
                    <li><a href="geolocation.html" rel="external" class="btn btn-default"><img src="assets/media/10chip.png" alt="pokerchip" >Get your location</a></li>
                    
<!--                   collapsible datalist-->
                    <li>
                        <div data-role="collapsible">
                            <h3>What are you doing?</h3>
                            <div data-role="fieldcontain">
                                <input id="datalister" list="things">
                                <datalist id="things">
                                    <option value="hanging out"></option>
                                    <option value="homework"></option>
                                    <option value="working"></option>
                                    <option value="driving"></option>
                                    <option value="texting"></option>
                                </datalist>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            
<!--            jquery mobile footer-->
            <div data-role="footer" data-position="fixed" data-fullscreen="true">
                <h3 class="text-center">Is Spencer Great?</h3>
                <div class="text-center">
<!--                    link to pull up a phone number with jquery icons-->
                    <a href="tel:8011231234" data-role="button" data-icon="phone" data-iconpos="bottom">Call a Phone Number</a>
<!--                    link to pull up a text message-->
                    <a href="sms:8011231234" data-role="button" data-icon="comment" data-iconpos="bottom">Text a Phone Number</a>
<!--                    link to pull up an e-mail-->
                    <a href="mailto:support@email.com" data-role="button" data-icon="mail" data-iconpos="bottom">Email an email</a>
                </div>
                
<!--                jquery navbar-->
                <div data-role="navbar">
                    <ul>
                        <li><a href="geolocation.html" rel="external">Geo Location</a></li>
                        <li><a href="#cs3270">CS 3270</a></li>
                    </ul>
                </div><!-- /navbar -->
            </div>
        </div>
        
        <div data-role="page" id="cs3270" >
            <div data-role="header" data-add-back-btn="true" data-back-btn-text="back">
                <h1>CS3270 - Mobile Development for Android</h1>
            </div>
            <div data-role="content" class="ui-content">
                <p>
                    Introduction to developing applications for Android mobile devices. Students will use the 
                    Eclipse IDE in conjunction with the Android SDK. Students will gain advanced experience 
                    in Java and XML as they develop mobile applications both individually and as members of 
                    a development team. Prerequisite: CS 2350, CS 2550 and CS 3230.
                </p>
            </div>

            <div data-role="footer" data-position="fixed">
                <h3 class="text-center">Jeff's schedule is cool!</h3>
            </div>
        </div>
        
<!--        play music and/or video
            jquery mobile theme
-->
        <div data-role="page" id="audioplayer" data-theme="c">
            <div data-role="header" data-add-back-btn="true">
                <h1>Audio/Video Player</h1>
            </div>
            <div data-role="content" class="col-md-5 col-md-offset-1">
                <p>Like to play cards?</p>
                <audio controls>
                    <source src="assets/media/cards.wav" type="audio/wav">
                    Your browser does not support the audio element.
                </audio>
                <video width="400" preload="auto" controls>
                    <source src="assets/media/video.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
            </div>
        </div>
        
<!--        jquery mobile theme-->
        <div data-role="page" id="complaintpage" data-theme="b">
            <div data-role="header" data-add-back-btn="true" data-position="fixed" data-fullscreen="false">
                <h1>Some html semantics stuff</h1>
            </div>
            <div data-role="content" class="ui-content text-center">
                <form id="complaintform">
                    <legend style="margin-top: 50px;">Coolness Form</legend>
                    <div class="ui-grid-a col-md-10 col-md-offset-1">
<!--                        html5 semantical elements-->
                        <div class="col-md-6">
                            <div data-role="fieldcontain">
                                <label for="name">Your Name:</label>
<!--                                placeholder attribute-->
                                <input type="text" name="name" id="name" placeholder="enter your name">
                            </div>
                            <div data-role="fieldcontain">
                                <label for="phone">Your Phone Number:</label>
<!--                                required attribute-->
                                <input type="tel" name="phone" id="phone" placeholder="enter your phone" title="" data-toggle="tooltip" data-trigger="focus" data-original-title="enter a valid US phone number" required>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="numcourses">How much coolness gained:</label>
                                <input type="number" pattern="[0-9]*" id="coolgained" placeholder="0">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div data-role="fieldcontain">
                                <label for="select-choice-a" class="select">Choose current coolness:</label>
                                <select name="select-choice-a" id="select-choice-a" data-native-menu="false">
                                    <option>Choose a level</option>
                                    <option value="notcool">not cool</option>
                                    <option value="meh">meh</option>
                                    <option value="pc">Pretty cool</option>
                                    <option value="ctc">Cooler than cool</option>
                                </select>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="select-courses" class="select">Coolness Courses Taken:</label>
                                <select name="select-courses" id="select-courses" multiple="multiple" data-native-menu="false">
                                    <option>Select Course(s)</option>
                                    <option value="1030">Cool 1000</option>
                                    <option value="1400">Cool 1100</option>
                                    <option value="2400">Cool 2000</option>
                                    <option value="3630">Cool 3000</option>
                                </select>
                            </div>
                            <div data-role="fieldcontain">
                                <label for="date">Date of coolness achieved:</label>
                                <input type="date" id="date" value="2013-08-26">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2">
                        <div data-role="fieldcontain">
                            <label for="previouscomplaint">Have you coolness</label>
                            <input type="checkbox" id="previouscomplaint">
                        </div>
<!--                        jquery mobile slider-->
                        <div data-role="fieldcontain">
                            <label for="slider">How slider is slider:</label>
                            <input type="range" name="slider" id="slider" value="5" min="0" max="10">
                        </div>
                        <div data-role="fieldcontain">
                            <label for="comments">Comments</label>
                            <textarea cols="40" rows="8" name="textarea" id="textarea" placeholder="enter your comments"></textarea>
                        </div>
                        <div data-role="fieldcontain">
                            <label for="fileupload">Upload a PDF thing:</label>
                            <input type="file" id="fileupload">
                        </div>
                        <div data-role="fieldcontain">
                            <label for="disclaimer">Do you accept that this form may affect your coolness?</label>
<!--                            jquery mobile toggle switch-->
                            <select name="disclaimer" id="disclaimer" data-role="slider">
                                <option value="off">No</option>
                                <option value="on">Yes</option>
                            </select>
                        </div>
                        <div data-role="fieldcontain">
                            <button type="submit">Submit</button>
                        </div>
                    </div>
                    
                </form>
                
            </div>
            
            <div data-role="footer" data-position="fixed" data-fullscreen="true">
                <h3 class="text-center">Is Coolness Cooler Than Cool?</h3>
            </div>
        </div>
        
<!--    Links to external javascripts-->
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
        <script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
        <script src="assets/js/index.js"></script>
    </body>
</html>